<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzl.edu.com.ordermeal.ui.FindCollectActivity">
    <include
        android:id="@+id/include_id"
        layout="@layout/meal_header"/>

    <ProgressBar
        android:id="@+id/collect_pb"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_below="@+id/include_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/collect_lv"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:divider="@color/color_image_gteal"
            android:dividerHeight="7dp"
            android:listSelector="@color/color_line"/>
    </LinearLayout>
</RelativeLayout>
